server.port= 8082

apiKey = oyb6HN5X5g3iMt2Ir1hi97zvb
apiSecret = 6ZIyPC16DJGW4cloXWvzdOj7mtpn6lEDmDA2FGqU8GeHfs4gyM
accessToken = 1489596553807364096-zHTF93DrGliSGkZA20xcbZWwzU5VX2
accessSecret = td1PNfneQ4rl1wKMz8pOmtmfXRuHU1KHRYqtUTb4BPhoN
